<!DOCTYPE html>
<html lang = "es">
<head>
   <meta charset = "UTF-8">
   <title> Mi web personal </title> 
   <style>
    body {
        font-family: Arial , sans-serif;
        background-color:beige;
        text-align: center;
        margin-top: 100px;
       
        

    }
    header {
      background-color: #f0d690;
      color: brown;
      padding: 20px;
      text-align: center;
    }
    nav a {
      color: brown;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      max-width: 800px;
      margin: auto;
      padding: 40px 20px;
    }
    h2 {
      color: brown;
    }
    footer {
      background-color: #eee;
      text-align: center;
      padding: 20px;
      font-size: 14px;
    }
    ul {
      list-style: none;
      padding-left: 0;
    }
    li::before {
      content: "• ";
      color: burlywood;
      font-weight: bold;
    }
    a {
      color: #f0ae4c;
    }
    
    </style>
    </head>
    <body>
       
        <header>
        <h1> Hola, soy BISILA DOUGAN </h1>
        <p>Estudiante de Ingenieria Telematica en la universidad de Malaga </p>

        <nav>
            <a href ="#sobre-mi">Sobre mi</a>
            <a href="#proyectos"> Proyectos</a>
            <a href ="#contacto"> Contacto</a>
        </nav>
        </header>

        <section id="sobre-mi">
    <h2>Sobre mí</h2>
    <p>
      Me encanta el deporte, los libros, la tecnologia, crear contenido y enfocarme en crecimiento personal, en este blog compartire, mi proyectos personales, mis aficiones, objetivos a corto y largo plazo,ideas y un poco sobre mi vida personal y rutinas diarias
    </p>
  </section>

  <section id="proyectos">
    <h2>Proyectos personales</h2>
    <p>Como futura ingeniera Telematica, aficinada a los deportes y la creacion de contenido, tengo en mente llevar a cabo muchos proyectos que quiero compartir con vosotros. Proyectos personales, financieros, academicos y muchos mas relacionados con la creacion de contenido y el deporte</p>
    <ul>
      <li>📕 Metodos estudio, fitness tips, habitos saludables y compartir mis rutinas </li>
      <li>📊 Aprender sobre finanzas personales y libertad financiera, aprender a hacer presupuestos mensuales,plan de inversión mensual con seguimiento en Trade Republic.</li>
      <li>🔧Aprender Linux, pequeños proyectos para aprender mas de redes y ciberseguridad,montar un servidor en casa o en la nube </li>
      <li>💗JOURNEYS (selflove, selfimprovemment, growth, selfcare)</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Contacto</h2>
    <p>
      📧 <a href="mailto: bisiladouganlola@gmail.com"> puedes contactarme</a><br>
      💼 <a href="https://linkedin.com/in/tuusuario" target="_blank">Mi LinkedIn</a><br>
      💻 <a href="https://instagram.com//bisiladouganlola" target = "_blank" > Instagram</a>
    </p>
  </section>

  <footer>
    Hecho con 💙 por Bisiladl · Última actualización: julio 2025
  </footer>

</body>
</html>
  
       






